GOOGLE_CLIENT_ID=957110849209-44u61lnqkfr6ettj04oae8vv5arsq343.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aiprompts:aiprompts123@cluster0.bnckuxw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRECT=BCZlCG5e9RrFruv7YspvpK/VlSJWg5jT6KaXaTj4KjM=
